<!DOCTYPE html>
<html>
	<head>
		<title>Біографія</title>
		<meta charset="utf-8">
	</head>	
	<body>
		<h1>Автобіографія Винничука Максима Петровича</h1>
		<p><a href = "index.html">Назад на головну</a></p>
		<h3 id = "Content">Зміст:</h3>
		<style>
		.clas:link {
			color: orange;
			text-decoration: none;
			background-color: blue;
			border: 2px solid red;
			display: block;
			width: 140px;
			text-align: center;
		}		
		.clas:visited {
			color: orange;
			border: 2px;
		}	
		.clas:hover {
			color: green;
			background-color: magenta;
			border: 2px solid black;
		}
		.clas:active {
			color: blue;
			background-color: orange;
		}
		.a {
			background-color: black;
			color: white;
		}
		.b {
			background-color: cyan;
			color: green;
		}
		.c {
			background-color: purple;
			color: black;
		}
		.d {
			background-color: red;
			color:silver;
		}
		.e {
			background-color: yellow;
			color: blue;
		}
		</style>
		<p><a class='clas'href = "#Basic information">Базова інформація</a></p>
		<p><a class='clas' href = "#Childhood">Дитинство</a></p>
		<p><a class='clas' href = "#School years">Шкільні роки</a></p>
		<p><a class='clas' href = "#Out of school">Поза школою</a></p>
		<p><a class='clas' href = "#Univercity">Університет</a></p>
			<article>
		<h4 id = "Basic information"><b>Базова інформація</b></h4>
			<p class='a'>Народився 29.09.2004. в с. Тюдів Косівського р-ну Івано-Франківської обл.</p>
			</article>
			<a href = "#Content">До змісту</a>
			<article>
		<h4 id = "Childhood">Дитинство</h4>
			<p class="b">В дитинстві любив грати в футбол і співати</p>
			</article>
			<a href = "#Content">До змісту</a>
			<article>
		<h4 id = "School years">Шкільні роки</h4>
			<p class='c'>Навчався в Тюдівскому ліцеї. Улюбленими предметами були математика та інформатика<p>
			</article>
			<a href = "#Content">До змісту</a>
			<article>
		<h4 id = "Out of school">Поза школою</h4>
			<p class='d'>Ходив в музичну школу по класу аккордеон</p>
			</article>
			<p><a href = "#Content">До змісту</a></p>
			<article>
		<h4 id = "Univercity">Університет</h4>
			<p class='e'>Поступив в прикарпатський національний університет імені Василя Стефаника на спеціальність 122 "Комп'ютерні науки"</p>
			</article>
			<a href = "#Content">До змісту</a>
			<hr>			
			<p><a href="#">Уверх</a></p>
	</body>
</html>