<!DOCTYPE html>
<html>
	<head>
		<title>Біографія</title>
		<meta charset="utf-8">
		<style>
		h1{
		text-align: center;
		font-size: 22px;
		}
		h3{
		text-align: center;
		}
		article{
		font-size: 120%;
		}
		h2{
		font-size: 120%;
		}
		.z{
		font-weight: bold;
		}
		.clas:link {
			color: orange;
			text-decoration: none;
			background-color: blue;
			border: 2px solid black;
			display: block;
			width: 140px;
			text-align: center;
		}
		.clas:visited {
			color: orange;
			text-decoration: none;
			background-color: blue;
			border: 2px solid black;
		}		
		.clas:hover {
			color: green;
			background-color: magenta;
			border: 2px solid black;
		}
		.clas:active {
			color: blue;
			background-color: orange;
			border: 2px solid black;
		}	
		.a {
			background-color: black;
			color: white;
		}
		.b {
			background-color: cyan;
			color: crimson;
		}
		.c {
			background-color: purple;
			color: yellow;
		}
		.d {
			background-color: red;
			color: blue;
		}
		.e {
			background-color: yellow;
			color: blue;
		}
		</style>
	</head>	
	<body>
		<h1>Автобіографія Винничука Максима Петровича</h1>
		<p style="font-style: italic;"><a href = "index.html">Назад на головну</a></p>
		<h3 id = "Content">Зміст:</h3>
		<p><a class='clas'href = "#Basic information">Базова інформація</a></p>
		<p><a class='clas' href = "#Childhood">Дитинство</a></p>
		<p><a class='clas' href = "#School years">Шкільні роки</a></p>
		<p><a class='clas' href = "#Out of school">Поза школою</a></p>
		<p><a class='clas' href = "#Univercity">Університет</a></p>
			<article>
		<h2 id = "Basic information"><b>Базова інформація</b></h2>
			<p class='a'>Народився 29.09.2004. в с. Тюдів Косівського р-ну Івано-Франківської обл.</p>
			</article>
			<a class='z'href = "#Content">До змісту</a>
			<article>
		<h2  id = "Childhood">Дитинство</h2>
			<p class="b">В дитинстві любив грати в футбол і співати</p>
			</article>
			<a class='z'href = "#Content">До змісту</a>
			<article>
		<h2  id = "School years">Шкільні роки</h2>
			<p class='c'>Навчався в Тюдівскому ліцеї. Улюбленими предметами були математика та інформатика<p>
			</article>
			<a class='z'href = "#Content">До змісту</a>
			<article>
		<h2  id = "Out of school">Поза школою</h2>
			<p class='d'>Ходив в музичну школу по класу аккордеон</p>
			</article>
			<p><a class='z'href = "#Content">До змісту</a></p>
			<article>
		<h2 id = "Univercity">Університет</h2>
			<p class='e'>Поступив в прикарпатський національний університет імені Василя Стефаника на спеціальність 122 "Комп'ютерні науки"</p>
			</article>
			<a class='z' href = "#Content">До змісту</a>
			<hr>			
			<p style="text-transform: uppercase"><a href="#">Уверх</a></p>
	</body>
</html>